<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Ashish Kuldeep</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./mediaQueries.css">


        <!-- Remix icon -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">


        <!-- Animation site CDN -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    </head>

    <body>

        <div id="tracker"></div>

        <nav>

            <!-- <button id="dark_btn"><i><i class="ri-contrast-2-fill"></i></i></button> -->

            <button id="show_menu_btn" onclick="showMenuBtn()">Menu</button>

            <ul id="tab_Holder_ul">


                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#contect">Contact</a></li>


                <span id="scrool_percent"></span>

            </ul>


            <!-- <button onclick="showMenuBtn()">Menu</button> -->
        </nav>



        <section id="short_intro">

            <div id="dark_div_hold">

                <div id="make_dark_div">
                    <!-- <i><i class="ri-contrast-2-fill"></i></i> -->
                    <!-- <img src="https://png.pngtree.com/element_our/20190602/ourmid/pngtree-yellow-lightning-bulb-illustration-image_1411541.png" alt=""> -->
                </div>
            </div>


            <div data-aos="zoom-in-up" data-aos-mirror="true" data-aos-delay="50" data-aos-offset="-50"
                data-aos-duration="1000" data-aos-once="false">


                <h1><span class="focus_span">Hey</span> I'm Ashish Kuldeep</h1>


                <h2 id="change_content_parent">Able to do <span id="change_content"></span></h2>
            </div>


        </section>


        <section id="about">

            <div>

                <div data-aos="fade-down" data-aos-offset="-50" data-aos-mirror="true" data-aos-delay="50"
                    data-aos-duration="1000" data-aos-once="false" class="left">
                    <h3>I'm learning <span class="focus_span">Fullstack</span> Web Development</h3>
                    <p>I'm following MERN Stack</p>
                    <p>I'm a non-tech student</p>
                    <p>I believe on learning by doing</p>
                </div>
                <div data-aos="fade-down" data-aos-offset="-50" data-aos-mirror="true" data-aos-delay="0"
                    data-aos-duration="1000" data-aos-once="false" class="right" id="my_pic">
                    <img src="http://res.cloudinary.com/dlvq8n2ca/image/upload/v1694854527/kckqxyoamncconejcjxx.png"
                        alt="">
                </div>

            </div>

            <div class="bottomIDo">

                <div data-aos="flip-left" data-aos-offset="-50" data-aos-delay="50" data-aos-duration="1000"
                    data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
                    data-aos-anchor-placement="top-center">
                    <img src="https://img.freepik.com/premium-vector/vector-cartoon-illustation-man-working-laptop-computer-table_253349-583.jpg?w=2000"
                        alt="">
                </div>

                <div data-aos="flip-right" data-aos-offset="-50" data-aos-delay="50" data-aos-duration="1000"
                    data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
                    data-aos-anchor-placement="top-center">
                    <h2>What I <span class="focus_span">Do</span> </h2>
                    <p>Building full stack projects by using latest technologies.</p>

                    <div class="icon_hold">

                        <div>
                            <i class="ri-html5-fill"></i>
                            <span>HTML</span>
                        </div>

                        <div>
                            <i class="ri-css3-fill"></i>
                            <span>CSS</span>
                        </div>

                        <div>
                            <i class="ri-javascript-fill"></i>
                            <span>JS</span>
                        </div>

                        <div>
                            <i class="ri-npmjs-fill"></i>
                            <span>NodeJS</span>
                        </div>

                        <div>
                            <i class="ri-reactjs-line"></i>
                            <span>ReactJs</span>
                        </div>

                        <div>
                            <i class="ri-bootstrap-fill"></i>
                            <span>Bootstrap</span>
                        </div>

                        <div>
                            <i class="ri-database-2-fill"></i>
                            <span>MongoDB</span>
                        </div>

                        <div>
                            <i class="ri-npmjs-fill"></i>
                            <span>NPM</span>
                        </div>

                        <div>
                            <i class="ri-github-fill"></i>
                            <span>Github</span>
                        </div>

                    </div>

                </div>




            </div>


        </section>




        <section id="skill">


            <!-- <h2>Skills here</h2> -->

            <div>
                <h2>I have necessary skills to develop a <span class="focus_span">Full Stack</span> web app.</h2>
            </div>

            <div>


                <div class="left" data-aos="zoom-in-right" data-aos-offset="-50" data-aos-delay="10"
                    data-aos-duration="1000" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
                    data-aos-anchor-placement="top-center">



                    <div draggable="true">
                        <label for="frontend"><strong><span class="focus_span">frontEnd</span></strong> :-</label>
                        <progress id="frontend" value="75" max="100"></progress>
                        <span><strong>75%</strong></span>
                    </div>

                    <div draggable="true">
                        <label for="backend"><strong><span class="focus_span">BackEnd</span></strong> :-</label>
                        <progress id="backend" value="70" max="100"></progress>
                        <span><strong>70%</strong></span>
                    </div>


                    <hr>

                    <div draggable="true">

                        <label for="html"><strong>HTML</strong> :- </label>
                        <progress id="html" value="80" max="100"></progress>
                        <span><strong>80%</strong></span>

                    </div>

                    <div draggable="true">

                        <label for="css"><strong>CSS</strong> :- </label>
                        <progress id="css" value="75" max="100"></progress>
                        <span><strong>75%</strong></span>

                    </div>
                    <div draggable="true">

                        <label for="js"><strong>JS</strong> :- </label>
                        <progress id="js" value="75" max="100"></progress>
                        <span><strong>75%</strong></span>

                    </div>
                    <div draggable="true">
                        <label for="node"><strong>NodeJS</strong> :-</label>
                        <progress id="node" value="70" max="100"></progress>
                        <span><strong>70%</strong></span>
                    </div>

                    <div draggable="true">
                        <label for="react"><strong>ReactJS</strong> :-</label>
                        <progress id="react" value="70" max="100"></progress>
                        <span><strong>70%</strong></span>
                    </div>

                    <div draggable="true">
                        <label for="bootstrap"><strong>Bootstrap</strong> :-</label>
                        <progress id="bootstrap" value="80" max="100"></progress>
                        <span><strong>80%</strong></span>
                    </div>

                    <div draggable="true">
                        <label for="MongoDB"><strong>MongoDB</strong> :-</label>
                        <progress id="MongoDB" value="65" max="100"></progress>
                        <span><strong>65%</strong></span>
                    </div>



                </div>


                <div data-aos="zoom-in-left" data-aos-offset="-50" data-aos-delay="10" data-aos-duration="1000"
                    data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
                    data-aos-anchor-placement="top-center" class="right">
                    <img src="http://res.cloudinary.com/dlvq8n2ca/image/upload/v1694936830/h57bm6k017pvj0jekkhm.png"
                        alt="">
                </div>


            </div>





        </section>



        <section id="projects">

            <h2><i class="ri-attachment-2"></i> Top <span class="focus_span">Projects</span></h2>


            <div data-aos="zoom-in" data-aos-offset="-50" data-aos-delay="50" data-aos-duration="1000"
                data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
                data-aos-anchor-placement="top-center">



                <div class="project_card">
                    <h3>Card</h3>
                    <img src="http://res.cloudinary.com/dlvq8n2ca/image/upload/v1694854527/kckqxyoamncconejcjxx.png"
                        alt="">


                    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, dignissimos! Ratione, odio cum
                        voluptas officia ut quos labore pariatur repellat quasi nulla odit ducimus? Fuga, natus.
                        Suscipit odit tenetur sed fugit inventore aspernatur, optio nesciunt repellendus debitis
                        excepturi ipsam eligendi cupiditate obcaecati magnam error tempore quas. Eius veritatis
                        recusandae quaerat?
                    </div>

                </div>

                <div class="project_card"></div>
                <div class="project_card"></div>
                <div class="project_card"></div>
                <div class="project_card"></div>
                <div class="project_card"></div>
                <div class="project_card"></div>


            </div>



            <div data-aos="slide-up" data-aos-offset="-50" data-aos-delay="50" data-aos-duration="1000"
                data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-once="false"
                data-aos-anchor-placement="top-center" id="project_show">
                <h2>#Projects Are</h2>
                <p>Click or Hover on ☝️ and see screenshots.</p>
            </div>

            <h4><a href="#">See All projects on web</a></h4>

        </section>



        <section id="contect" data-aos="zoom-in" data-aos-offset="-50" data-aos-delay="50" data-aos-duration="1000"
            data-aos-easing="ease-in-sine" data-aos-mirror="true" data-aos-once="false"
            data-aos-anchor-placement="top-center">

            <div>
                <h2> <i class="ri-profile-fill"></i> <span class="focus_span">Contect</span> Me</h2>

            </div>


            <div id="contect_main_content">

                <div class="left">

                    <div class="contect_div">

                        <div class="inner">
                            <div class="form_div">
                                <form action="" method="" id="contect_form">

                                    <!-- <h3>By <span class="focus_span">Mail</span></h3> -->

                                    <!-- <label for="name_contact">Name<i class="ri-arrow-down-double-line"></i></label> -->
                                    <input type="text" name="user_name" id="name_contact" placeholder="Your Name"
                                        onkeypress='return event.charCode >= 65 && event.charCode <= 122 || event.charCode <= 32'>

                                    <!-- <label for="email_contact">Email<i class="ri-arrow-down-double-line"></i></label> -->
                                    <input type="email" name="user_email" id="email_contact" placeholder="Your Email">

                                    <!-- <label for="message_contact">Message<i class="ri-arrow-down-double-line"></i></label> -->
                                    <textarea name="user_message" id="message_contact" cols="30" rows="3"
                                        placeholder="Message"></textarea>

                                    <p class="button" onclick="contectFormSubmit()">Send Email</p>

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="right">
                    <h3>Get in touch</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia necessitatibus tempora
                        blanditiis exercitationem, est delectus beatae voluptatum vitae aut saepe sint itaque id nostrum
                        repellat totam eum, officia voluptates placeat!</p>

                    <h3>My Address</h3>

                    <ul>
                        <li> <i class="ri-map-pin-line"></i> Gonda,UP, India</li>
                        <li> <i class="ri-smartphone-line"></i> +91 9264981073</li>
                        <li> <i class="ri-mail-line"></i> ashishkuldeep6@gmail.com</li>
                    </ul>



                    <div class="social_icon_hold">

                        <div>
                            <i class="ri-github-fill"></i>
                            <span>Github</span>
                        </div>


                        <div>
                            <i class="ri-github-fill"></i>
                            <span>Github</span>
                        </div>

                        <div>
                            <i class="ri-github-fill"></i>
                            <span>Github</span>
                        </div>

                        <div>
                            <i class="ri-github-fill"></i>
                            <span>Github</span>
                        </div>


                    </div>

                </div>





            </div>
            </div>



            <div id="footer">
                <h2>Thank you for reading</h2>
            </div>


        </section>



        <a href="#" id="goto_top">
            <i class="ri-arrow-up-circle-fill"></i>
        </a>



        <!-- GSAP cdn  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
            integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>


        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <!-- My JS file first -->
        <script src="index.js"></script>

        <!-- My js 2nd (For animation on scroll) -->
        <script src="./in2dex.js"></script>

    </body>

</html>